# ews-client

./: .gitignore  README.md  pom.xml
ews-client/: .classpath  .project  pom.xml
ews-client/src/doc/: Creating an EWS Client.docx
ews-client/src/main/java/com/ercot/cp/ews/: Application.java  EwsClient.java  EwsConfiguration.java
ews-client/src/main/java/com/ercot/schema/_2007_06/nodal/ews/message/: FaultMessage.java  HeaderType.java  Message.java  ObjectFactory.java  PayloadType.java  ReplayDetectionType.java  ReplyType.java  RequestMessage.java  RequestType.java  ResponseMessage.java  package-info.java
ews-client/src/main/java/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext_1_0/: AttributedString.java  BinarySecurityTokenType.java  EmbeddedType.java  EncodedString.java  KeyIdentifierType.java  ObjectFactory.java  PasswordString.java  ReferenceType.java  SecurityHeaderType.java  SecurityTokenReferenceType.java  TransformationParametersType.java  UsernameTokenType.java  package-info.java
ews-client/src/main/java/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_utility_1_0/: AttributedDateTime.java  AttributedURI.java  ObjectFactory.java  TimestampType.java  package-info.java
ews-client/src/main/java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
ews-client/src/main/resources/: clientcert.jks
ews-client/src/main/schemas/: ErcotCommonTypes.xsd  ErcotGetNotifications.xsd  ErcotInformationTypes.xsd  ErcotOutageTypes.xsd  ErcotTransactionTypes.xsd  ErcotTransactions.xsd
src/main/java/com/ercot/cp/ews/: Application.java  EwsClient.java  EwsConfiguration.java
src/main/resources/: SecurityPolicy.xml  application.properties  truststore.jks
src/main/schemas/: ErcotCommonTypes.xsd  ErcotGetNotifications.xsd  ErcotInformation.xsd  ErcotInformationTypes.xsd  ErcotOutageTypes.xsd  ErcotTransactionTypes.xsd  ErcotTransactions.xsd
