<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.04.04 at 07:38:16 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ercot.com/schema/2007-06/nodal/ews/message">
    <schemaBindings map="false">
      <package name="com.ercot.schema._2007_06.nodal.ews.message"/>
    </schemaBindings>
    <bindings scd="tns:Message">
      <class ref="com.ercot.schema._2007_06.nodal.ews.message.Message"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="com.ercot.schema._2007_06.nodal.ews.message.HeaderType"/>
    </bindings>
    <bindings scd="~tns:RequestType">
      <class ref="com.ercot.schema._2007_06.nodal.ews.message.RequestType"/>
    </bindings>
    <bindings scd="~tns:ReplyType">
      <class ref="com.ercot.schema._2007_06.nodal.ews.message.ReplyType"/>
    </bindings>
    <bindings scd="~tns:PayloadType">
      <class ref="com.ercot.schema._2007_06.nodal.ews.message.PayloadType"/>
    </bindings>
    <bindings scd="tns:RequestMessage">
      <class ref="com.ercot.schema._2007_06.nodal.ews.message.RequestMessage"/>
    </bindings>
    <bindings scd="tns:ResponseMessage">
      <class ref="com.ercot.schema._2007_06.nodal.ews.message.ResponseMessage"/>
    </bindings>
    <bindings scd="tns:FaultMessage">
      <class ref="com.ercot.schema._2007_06.nodal.ews.message.FaultMessage"/>
    </bindings>
    <bindings scd="~tns:ReplayDetectionType">
      <class ref="com.ercot.schema._2007_06.nodal.ews.message.ReplayDetectionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
    <schemaBindings map="false">
      <package name="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0"/>
    </schemaBindings>
    <bindings scd="~tns:UsernameTokenType">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.UsernameTokenType"/>
    </bindings>
    <bindings scd="~tns:BinarySecurityTokenType">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.BinarySecurityTokenType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:EmbeddedType">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.EmbeddedType"/>
    </bindings>
    <bindings scd="~tns:KeyIdentifierType">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.KeyIdentifierType"/>
    </bindings>
    <bindings scd="~tns:SecurityTokenReferenceType">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.SecurityTokenReferenceType"/>
    </bindings>
    <bindings scd="~tns:SecurityHeaderType">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.SecurityHeaderType"/>
    </bindings>
    <bindings scd="~tns:TransformationParametersType">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.TransformationParametersType"/>
    </bindings>
    <bindings scd="~tns:PasswordString">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.PasswordString"/>
    </bindings>
    <bindings scd="~tns:EncodedString">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.EncodedString"/>
    </bindings>
    <bindings scd="~tns:AttributedString">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.AttributedString"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
    <schemaBindings map="false">
      <package name="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0"/>
    </schemaBindings>
    <bindings scd="~tns:TimestampType">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0.TimestampType"/>
    </bindings>
    <bindings scd="~tns:AttributedDateTime">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0.AttributedDateTime"/>
    </bindings>
    <bindings scd="~tns:AttributedURI">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0.AttributedURI"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="org.w3._2000._09.xmldsig_"/>
    </schemaBindings>
    <bindings scd="~tns:SignatureType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="org.w3._2000._09.xmldsig_.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="org.w3._2000._09.xmldsig_.CanonicalizationMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureMethodType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="org.w3._2000._09.xmldsig_.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="org.w3._2000._09.xmldsig_.TransformsType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="org.w3._2000._09.xmldsig_.TransformType"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="org.w3._2000._09.xmldsig_.DigestMethodType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="org.w3._2000._09.xmldsig_.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.KeyValueType"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="org.w3._2000._09.xmldsig_.RetrievalMethodType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="org.w3._2000._09.xmldsig_.X509DataType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType">
      <class ref="org.w3._2000._09.xmldsig_.PGPDataType"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="org.w3._2000._09.xmldsig_.SPKIDataType"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="org.w3._2000._09.xmldsig_.ObjectType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="org.w3._2000._09.xmldsig_.ManifestType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="org.w3._2000._09.xmldsig_.SignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="org.w3._2000._09.xmldsig_.SignaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.DSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.RSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="org.w3._2000._09.xmldsig_.X509IssuerSerialType"/>
    </bindings>
  </bindings>
</bindings>

